{"name":"ManageYourWorkhours","short_name":"MYW","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","theme_color":"#ffffff","id":"/","icons":[{"src":"/icons/zeit-ist-geld.png","sizes":"512x512","type":"image/png"}]}
